import React, { useEffect, useState } from 'react';

const TrainSchedule = () => {
 const [trainData, setTrainData] = useState([]);

 useEffect(() => {
   const fetchTrainData = async () => {
     try {
       const response = await fetch('http://127.0.0.1:5000/trains');
       const data = await response.json();
       setTrainData(data);
     } catch (error) {
       console.error('Error fetching train data:', error);
     }
   };

   fetchTrainData();
 }, []);

 return (
<div>
<h2>Train Schedule</h2>
     {trainData.map((train) => (
<div key={train.train_id}>
<h3>Train: {train.train_name}</h3>
<p>Departure Time: {train.departure_time}</p>
<p>Price: {train.price}</p>
<p>Availability: {train.availability}</p>
</div>
     ))}
</div>
 );
};

export default TrainSchedule;









import React from 'react';

import TrainSchedule from './TrainSchedule';


const App = () => {

  return (

    <div>

      <h1>Train Scheduler</h1>

      <TrainSchedule />

    </div>

  );

};


export default App;
